{
  "Date": "2024-04-07T12:55:29.823867+03:00",
  "Uname": "Linux nick 5.15.0-79-generic #86~20.04.2-Ubuntu SMP Mon Jul 17 23:27:17 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux",
  "OS": "Ubuntu",
  "OSRelease": "20.04",
  "Architecture": "amd64",
  "ExecutablePath": "/lf_build_fuzz/bin/release/net8.0/fuzz.dll",
  "ProcEnviron": [
    "IS_DOCKER=1",
    "AFL_I_DONT_CARE_ABOUT_MISSING_CRASHES=1",
    "PWD=/fuzz",
    "LLVM_CONFIG=llvm-config",
    "HOME=/root",
    "TERM=xterm",
    "SHLVL=1",
    "PATH=/root/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/fuzz/sydr:/root/.go/bin:/root/go/bin:/root/.dotnet/tools",
    "OLDPWD=/fuzz/libfuzzer_work/aflplusplus/afl_main-worker/crashes",
    "GOPATH=/root/go",
    "_=/fuzz/sydr/casr-afl"
  ],
  "ProcCmdline": "dotnet /lf_build_fuzz/bin/release/net8.0/fuzz.dll libfuzzer_work/aflplusplus/afl_main-worker/crashes/id:crash-43d35c737adb5f6bace930784ff95b4777c733af",
  "Stdin": "",
  "ProcStatus": [],
  "ProcMaps": [],
  "ProcFiles": [],
  "NetworkConnections": [],
  "CrashSeverity": {
    "Type": "NOT_EXPLOITABLE",
    "ShortDescription": "System.ArgumentException",
    "Description": "Global tags must be valid URIs. (Parameter 'value')",
    "Explanation": ""
  },
  "Stacktrace": [
    "at YamlDotNet.Core.TagName..ctor(String value) in /YamlDotNet/YamlDotNet/Core/TagName.cs:line 51",
    "at YamlDotNet.Core.Parser.ParseNode(Boolean isBlock, Boolean isIndentlessSequence) in /YamlDotNet/YamlDotNet/Core/Parser.cs:line 496",
    "at YamlDotNet.Core.Parser.ParseDocumentContent() in /YamlDotNet/YamlDotNet/Core/Parser.cs:line 415",
    "at YamlDotNet.Core.Parser.StateMachine() in /YamlDotNet/YamlDotNet/Core/Parser.cs:line 128",
    "at YamlDotNet.Core.Parser.MoveNext() in /YamlDotNet/YamlDotNet/Core/Parser.cs:line 107",
    "at YamlDotNet.Core.ParserExtensions.TryConsume[T](IParser parser, T& event) in /YamlDotNet/YamlDotNet/Core/ParserExtensions.cs:line 58",
    "at YamlDotNet.Serialization.Deserializer.Deserialize(IParser parser, Type type) in /YamlDotNet/YamlDotNet/Serialization/Deserializer.cs:line 131",
    "at YamlDotNet.Serialization.Deserializer.Deserialize(TextReader input, Type type) in /YamlDotNet/YamlDotNet/Serialization/Deserializer.cs:line 108",
    "at YamlDotNet.Serialization.Deserializer.Deserialize(TextReader input) in /YamlDotNet/YamlDotNet/Serialization/Deserializer.cs:line 92",
    "at Program.<>c.<Main>b__0_0(ReadOnlySpan`1 stream) in /lf_build_fuzz/ProgramLF.cs:line 43",
    "at SharpFuzz.Fuzzer.LibFuzzer.RunWithoutLibFuzzer(ReadOnlySpanAction action)",
    "at SharpFuzz.Fuzzer.LibFuzzer.Run(ReadOnlySpanAction action, Boolean ignoreExceptions)",
    "at SharpFuzz.Fuzzer.LibFuzzer.Run(ReadOnlySpanAction action)",
    "at Program.Main(String[] args) in /lf_build_fuzz/ProgramLF.cs:line 30"
  ],
  "Registers": {},
  "Disassembly": [],
  "Package": "",
  "PackageVersion": "",
  "PackageArchitecture": "",
  "PackageDescription": "",
  "AsanReport": [],
  "UbsanReport": [],
  "PythonReport": [],
  "GoReport": [],
  "JavaReport": [],
  "RustReport": [],
  "JsReport": [],
  "CSharpReport": [
    "Unhandled exception. System.ArgumentException: Global tags must be valid URIs. (Parameter 'value')",
    "   at YamlDotNet.Core.TagName..ctor(String value) in /YamlDotNet/YamlDotNet/Core/TagName.cs:line 51",
    "   at YamlDotNet.Core.Parser.ParseNode(Boolean isBlock, Boolean isIndentlessSequence) in /YamlDotNet/YamlDotNet/Core/Parser.cs:line 496",
    "   at YamlDotNet.Core.Parser.ParseDocumentContent() in /YamlDotNet/YamlDotNet/Core/Parser.cs:line 415",
    "   at YamlDotNet.Core.Parser.StateMachine() in /YamlDotNet/YamlDotNet/Core/Parser.cs:line 128",
    "   at YamlDotNet.Core.Parser.MoveNext() in /YamlDotNet/YamlDotNet/Core/Parser.cs:line 107",
    "   at YamlDotNet.Core.ParserExtensions.TryConsume[T](IParser parser, T& event) in /YamlDotNet/YamlDotNet/Core/ParserExtensions.cs:line 58",
    "   at YamlDotNet.Serialization.Deserializer.Deserialize(IParser parser, Type type) in /YamlDotNet/YamlDotNet/Serialization/Deserializer.cs:line 131",
    "   at YamlDotNet.Serialization.Deserializer.Deserialize(TextReader input, Type type) in /YamlDotNet/YamlDotNet/Serialization/Deserializer.cs:line 108",
    "   at YamlDotNet.Serialization.Deserializer.Deserialize(TextReader input) in /YamlDotNet/YamlDotNet/Serialization/Deserializer.cs:line 92",
    "   at Program.<>c.<Main>b__0_0(ReadOnlySpan`1 stream) in /lf_build_fuzz/ProgramLF.cs:line 43",
    "   at SharpFuzz.Fuzzer.LibFuzzer.RunWithoutLibFuzzer(ReadOnlySpanAction action)",
    "   at SharpFuzz.Fuzzer.LibFuzzer.Run(ReadOnlySpanAction action, Boolean ignoreExceptions)",
    "   at SharpFuzz.Fuzzer.LibFuzzer.Run(ReadOnlySpanAction action)",
    "   at Program.Main(String[] args) in /lf_build_fuzz/ProgramLF.cs:line 30"
  ],
  "CrashLine": "/YamlDotNet/YamlDotNet/Core/TagName.cs:51",
  "Source": [
    "    47                 }",
    "    48     ",
    "    49                 if (IsGlobal && !Uri.IsWellFormedUriString(value, UriKind.RelativeOrAbsolute))",
    "    50                 {",
    "--->51                     throw new ArgumentException(\"Global tags must be valid URIs.\", nameof(value));",
    "    52                 }",
    "    53             }",
    "    54     ",
    "    55             public override string ToString() => value ?? \"?\";",
    "    56     "
  ]
}