{
  "Date": "2024-04-07T12:55:30.878107+03:00",
  "Uname": "Linux nick 5.15.0-79-generic #86~20.04.2-Ubuntu SMP Mon Jul 17 23:27:17 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux",
  "OS": "Ubuntu",
  "OSRelease": "20.04",
  "Architecture": "amd64",
  "ExecutablePath": "/lf_build_fuzz/bin/release/net8.0/fuzz.dll",
  "ProcEnviron": [
    "IS_DOCKER=1",
    "AFL_I_DONT_CARE_ABOUT_MISSING_CRASHES=1",
    "PWD=/fuzz",
    "LLVM_CONFIG=llvm-config",
    "HOME=/root",
    "TERM=xterm",
    "SHLVL=1",
    "PATH=/root/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/fuzz/sydr:/root/.go/bin:/root/go/bin:/root/.dotnet/tools",
    "OLDPWD=/fuzz/libfuzzer_work/aflplusplus/afl_main-worker/crashes",
    "GOPATH=/root/go",
    "_=/fuzz/sydr/casr-afl"
  ],
  "ProcCmdline": "dotnet /lf_build_fuzz/bin/release/net8.0/fuzz.dll libfuzzer_work/aflplusplus/afl_main-worker/crashes/id:crash-0f4e8ba978bbfa8b8d6e8620f7f03f6f6c321e71",
  "Stdin": "",
  "ProcStatus": [],
  "ProcMaps": [],
  "ProcFiles": [],
  "NetworkConnections": [],
  "CrashSeverity": {
    "Type": "NOT_EXPLOITABLE",
    "ShortDescription": "System.InvalidOperationException",
    "Description": "The scanner should contain no more tokens.",
    "Explanation": ""
  },
  "Stacktrace": [
    "at YamlDotNet.Core.Parser.ParseDocumentStart(Boolean isImplicit) in /YamlDotNet/YamlDotNet/Core/Parser.cs:line 312",
    "at YamlDotNet.Core.Parser.StateMachine() in /YamlDotNet/YamlDotNet/Core/Parser.cs:line 122",
    "at YamlDotNet.Core.Parser.MoveNext() in /YamlDotNet/YamlDotNet/Core/Parser.cs:line 107",
    "at YamlDotNet.Core.ParserExtensions.TryConsume[T](IParser parser, T& event) in /YamlDotNet/YamlDotNet/Core/ParserExtensions.cs:line 58",
    "at YamlDotNet.Serialization.Deserializer.Deserialize(IParser parser, Type type) in /YamlDotNet/YamlDotNet/Serialization/Deserializer.cs:line 129",
    "at YamlDotNet.Serialization.Deserializer.Deserialize(TextReader input, Type type) in /YamlDotNet/YamlDotNet/Serialization/Deserializer.cs:line 108",
    "at YamlDotNet.Serialization.Deserializer.Deserialize(TextReader input) in /YamlDotNet/YamlDotNet/Serialization/Deserializer.cs:line 92",
    "at Program.<>c.<Main>b__0_0(ReadOnlySpan`1 stream) in /lf_build_fuzz/ProgramLF.cs:line 43",
    "at SharpFuzz.Fuzzer.LibFuzzer.RunWithoutLibFuzzer(ReadOnlySpanAction action)",
    "at SharpFuzz.Fuzzer.LibFuzzer.Run(ReadOnlySpanAction action, Boolean ignoreExceptions)",
    "at SharpFuzz.Fuzzer.LibFuzzer.Run(ReadOnlySpanAction action)",
    "at Program.Main(String[] args) in /lf_build_fuzz/ProgramLF.cs:line 30"
  ],
  "Registers": {},
  "Disassembly": [],
  "Package": "",
  "PackageVersion": "",
  "PackageArchitecture": "",
  "PackageDescription": "",
  "AsanReport": [],
  "UbsanReport": [],
  "PythonReport": [],
  "GoReport": [],
  "JavaReport": [],
  "RustReport": [],
  "JsReport": [],
  "CSharpReport": [
    "Unhandled exception. System.InvalidOperationException: The scanner should contain no more tokens.",
    "   at YamlDotNet.Core.Parser.ParseDocumentStart(Boolean isImplicit) in /YamlDotNet/YamlDotNet/Core/Parser.cs:line 312",
    "   at YamlDotNet.Core.Parser.StateMachine() in /YamlDotNet/YamlDotNet/Core/Parser.cs:line 122",
    "   at YamlDotNet.Core.Parser.MoveNext() in /YamlDotNet/YamlDotNet/Core/Parser.cs:line 107",
    "   at YamlDotNet.Core.ParserExtensions.TryConsume[T](IParser parser, T& event) in /YamlDotNet/YamlDotNet/Core/ParserExtensions.cs:line 58",
    "   at YamlDotNet.Serialization.Deserializer.Deserialize(IParser parser, Type type) in /YamlDotNet/YamlDotNet/Serialization/Deserializer.cs:line 129",
    "   at YamlDotNet.Serialization.Deserializer.Deserialize(TextReader input, Type type) in /YamlDotNet/YamlDotNet/Serialization/Deserializer.cs:line 108",
    "   at YamlDotNet.Serialization.Deserializer.Deserialize(TextReader input) in /YamlDotNet/YamlDotNet/Serialization/Deserializer.cs:line 92",
    "   at Program.<>c.<Main>b__0_0(ReadOnlySpan`1 stream) in /lf_build_fuzz/ProgramLF.cs:line 43",
    "   at SharpFuzz.Fuzzer.LibFuzzer.RunWithoutLibFuzzer(ReadOnlySpanAction action)",
    "   at SharpFuzz.Fuzzer.LibFuzzer.Run(ReadOnlySpanAction action, Boolean ignoreExceptions)",
    "   at SharpFuzz.Fuzzer.LibFuzzer.Run(ReadOnlySpanAction action)",
    "   at Program.Main(String[] args) in /lf_build_fuzz/ProgramLF.cs:line 30"
  ],
  "CrashLine": "/YamlDotNet/YamlDotNet/Core/Parser.cs:312",
  "Source": [
    "    308                    var evt = new Events.StreamEnd(current.Start, current.End);",
    "    309                    // Do not call skip here because that would throw an exception",
    "    310                    if (scanner.MoveNextWithoutConsuming())",
    "    311                    {",
    "--->312                        throw new InvalidOperationException(\"The scanner should contain no more tokens.\");",
    "    313                    }",
    "    314                    return evt;",
    "    315                }",
    "    316            }",
    "    317    "
  ]
}